<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />

    <style>
      .success, .error {
        color: white;
        padding: 5px;
        margin: 5px 0 15px 0;
      }

      .success {
        background: green;
      }

      .error {
        background: red;
      }
      
      
      #tag{
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   

   font-size:x-large;

 
    padding-bottom: .1rem;

}
nav{
    
    padding-bottom: .1rem;
    border-radius: 2px;
    display: flex;
    justify-content: center;
   
}
body{
    background-color:#1e3c46;
    color: #ffc372;
}



    </style>

    <title>Inde Books List</title>
    <link rel="icon" href="img.jpg" type="image/icon type">

  </head>

  <body>
    <nav class="navbar navbar-dark " style="background-color:#0e272f;">
        <div class="container-fluid  justify-content-center">
          <a class="navbar-brand fs-2" id="tag" style="color:#ffc372 ; font-size:xx-large;"> INDEBOOKSLIST</a>
    
        </div>
      </nav>

    <div class="container" style="margin-top: 10px;">
      

      <form id="book-form" style="background-color: #0e272f; border-radius: 6px;">
        <div class="edit" style="padding-left: 10px;
        padding-top: 15px;padding-right: 10px;">
        <div>
          <label for="title";>TITLE</label>
          <input type="text" id="title" class="u-full-width">
        </div>

        <div>
          <label for="author">AUTHOR</label>
          <input type="text" id="author" class="u-full-width">
        </div>

        <div>
          <label for="">TYPE</label>
          <input type="text" id="type" class="u-full-width" placeholder="Fiction or Nonfiction">
        </div>

        <div>
          <input style =" background-color: #ffc372; color:#0e272f; font-size: large;"type="submit" value="Submit" class="u-full-width">
        </div>
    </div>
      </form>

      <table class="u-full-width">
        <thead>
          <tr>
            <th  style="text-align:center">TITLE</th>
            <th  style="text-align:center">AUTHOR</th>
            <th  style="text-align:center">TYPE</th>

          </tr>
        </thead>
        <tbody id="book-list"></tbody>
      </table>

    </div>

    <script src="script.js"></script>
    
  </body>
</html>